<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/f8c6de0e053ebc65.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-9edee2920554d0a5.js"/><script src="/_next/static/chunks/4bd1b696-94556ad34871d577.js" async=""></script><script src="/_next/static/chunks/684-0e68999c1c117b0b.js" async=""></script><script src="/_next/static/chunks/main-app-5fa06780b50af57e.js" async=""></script><script src="/_next/static/chunks/853-5f88eac0cb0ab9f0.js" async=""></script><script src="/_next/static/chunks/53-dd0389c435c941d8.js" async=""></script><script src="/_next/static/chunks/app/layout-61cbc1af19d0529c.js" async=""></script><meta name="robots" content="noindex"/><title>404: This page could not be found.</title><title>SakuraScans - Read Manga &amp; Manhwa Online</title><meta name="description" content="Read the latest manga and manhwa chapters for free on SakuraScans. Join our community of readers and discover new series."/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body><div style="font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}</style><h1 class="next-error-h1" style="display:inline-block;margin:0 20px 0 0;padding:0 23px 0 0;font-size:24px;font-weight:500;vertical-align:top;line-height:49px">404</h1><div style="display:inline-block"><h2 style="font-size:14px;font-weight:400;line-height:49px;margin:0">This page could not be found.</h2></div></div></div><!--$--><!--/$--><!--$--><!--/$--><script>
              let scrollTimeout;
              let isScrolling = false;

              function hideScrollbar() {
                document.documentElement.style.setProperty('scrollbar-color', 'transparent transparent');
                const thumbs = document.querySelectorAll('::-webkit-scrollbar-thumb');
                document.documentElement.style.setProperty('--scrollbar-opacity', '0.1');
              }

              function showScrollbar() {
                document.documentElement.style.setProperty('scrollbar-color', 'hsl(335 85% 65%) transparent');
                document.documentElement.style.setProperty('--scrollbar-opacity', '1');
                clearTimeout(scrollTimeout);
                scrollTimeout = setTimeout(hideScrollbar, 3000);
              }

              // Show scrollbar on scroll
              window.addEventListener('scroll', showScrollbar, { passive: true });

              // Show scrollbar on mouse move near edge
              window.addEventListener('mousemove', function(e) {
                if (e.clientX > window.innerWidth - 50) {
                  showScrollbar();
                }
              }, { passive: true });

              // Initial hide after 3 seconds
              setTimeout(hideScrollbar, 3000);
            </script><script src="/_next/static/chunks/webpack-9edee2920554d0a5.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[1541,[\"853\",\"static/chunks/853-5f88eac0cb0ab9f0.js\",\"53\",\"static/chunks/53-dd0389c435c941d8.js\",\"177\",\"static/chunks/app/layout-61cbc1af19d0529c.js\"],\"AuthProvider\"]\n3:I[4225,[\"853\",\"static/chunks/853-5f88eac0cb0ab9f0.js\",\"53\",\"static/chunks/53-dd0389c435c941d8.js\",\"177\",\"static/chunks/app/layout-61cbc1af19d0529c.js\"],\"ComicsProvider\"]\n4:I[7555,[],\"\"]\n5:I[1295,[],\"\"]\n7:I[9665,[],\"MetadataBoundary\"]\n9:I[9665,[],\"OutletBoundary\"]\nc:I[4911,[],\"AsyncMetadataOutlet\"]\ne:I[9665,[],\"ViewportBoundary\"]\n10:I[6614,[],\"\"]\n:HL[\"/_next/static/css/f8c6de0e053ebc65.css\",\"style\"]\n6:T503,\n              let scrollTimeout;\n              let isScrolling = false;\n\n              function hideScrollbar() {\n                document.documentElement.style.setProperty('scrollbar-color', 'transparent transparent');\n                const thumbs = document.querySelectorAll('::-webkit-scrollbar-thumb');\n                document.documentElement.style.setProperty('--scrollbar-opacity', '0.1');\n              }\n\n              function showScrollbar() {\n                document.documentElement.style.setProperty('scrollbar-color', 'hsl(335 85% 65%) transparent');\n                document.documentElement.style.setProperty('--scrollbar-opacity', '1');\n                clearTimeout(scrollTimeout);\n                scrollTimeout = setTimeout(hideScrollbar, 3000);\n              }\n\n              // Show scrollbar on scroll\n              window.addEventListener('scroll', showScrollbar, { passive: true });\n\n              // Show scrollbar on mouse move near edge\n              window.addEventListener('mousemove', function(e) {\n                if (e.clientX \u003e window.innerWidth - 50) {\n                  showScrollbar();\n                }\n              }, { passive: true });\n\n              // Initial hide after 3 seconds\n              setTimeout(hideScrollbar, 3000);\n            "])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"XkoOVO1J-yat6bIUsqXJA\",\"p\":\"\",\"c\":[\"\",\"_not-found\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"/_not-found\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/f8c6de0e053ebc65.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"children\":[[\"$\",\"$L2\",null,{\"children\":[\"$\",\"$L3\",null,{\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}],[\"$\",\"script\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"$6\"}}]]}]}]]}],{\"children\":[\"/_not-found\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:props:children:0:props:children:props:children:props:notFound:0:1:props:style\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$0:f:0:1:1:props:children:1:props:children:props:children:0:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style\",\"children\":404}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:props:children:0:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:props:children:0:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style\",\"children\":\"This page could not be found.\"}]}]]}]}]],[\"$\",\"$L7\",null,{\"children\":\"$L8\"}],null,[\"$\",\"$L9\",null,{\"children\":[\"$La\",\"$Lb\",[\"$\",\"$Lc\",null,{\"promise\":\"$@d\"}]]}]]}],{},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[[\"$\",\"meta\",null,{\"name\":\"robots\",\"content\":\"noindex\"}],[\"$\",\"$1\",\"zFqcwa1X8ePCAtZaHZRt5\",{\"children\":[[\"$\",\"$Le\",null,{\"children\":\"$Lf\"}],null]}],null]}],false]],\"m\":\"$undefined\",\"G\":[\"$10\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"11:\"$Sreact.suspense\"\n12:I[4911,[],\"AsyncMetadata\"]\n8:[\"$\",\"$11\",null,{\"fallback\":null,\"children\":[\"$\",\"$L12\",null,{\"promise\":\"$@13\"}]}]\n"])</script><script>self.__next_f.push([1,"b:null\n"])</script><script>self.__next_f.push([1,"f:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\na:null\n"])</script><script>self.__next_f.push([1,"13:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"SakuraScans - Read Manga \u0026 Manhwa Online\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Read the latest manga and manhwa chapters for free on SakuraScans. Join our community of readers and discover new series.\"}]],\"error\":null,\"digest\":\"$undefined\"}\nd:{\"metadata\":\"$13:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script></body></html>